{
  "name": "nodeyargs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasarui/node-yargs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasarui/node-yargs/issues"
  },
  "homepage": "https://github.com/yasarui/node-yargs#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}